DEVICES_PORT=8089

DEVICES_CERTFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/devices.crt
DEVICES_KEYFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/devices.key

DEVICES_POSTGRESDB=devices
DEVICES_POSTGRESUSER=admin
DEVICES_POSTGRESPASSWORD=admin
DEVICES_POSTGRESPORT=5433
DEVICES_POSTGRESHOSTNAME=lamassu.zpd.ikerlan.es

DEVICES_KEYCLOAKPROTOCOL=https
DEVICES_KEYCLOAKHOSTNAME=lamassu.zpd.ikerlan.es
DEVICES_KEYCLOAKPORT=8443
DEVICES_KEYCLOAKCA=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/keycloak.crt
DEVICES_KEYCLOAKREALM=lamassu

DEVICES_CONSULPROTOCOL=https
DEVICES_CONSULHOST=lamassu.zpd.ikerlan.es
DEVICES_CONSULPORT=8501
DEVICES_CONSULCA=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/consul-server.crt

DEVICES_CACERTFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/ca.crt
DEVICES_CASERVERADDR=https://lamassu.zpd.ikerlan.es:8087

JAEGER_SERVICE_NAME=devices
JAEGER_AGENT_HOST=lamassu.zpd.ikerlan.es
JAEGER_AGENT_PORT=6831

EST_LISTENADDR=0.0.0.0:9998
EST_CERTS=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/devices.crt
EST_PRIVATEKEY=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/devices.key

EST_SERVER=lamassu.zpd.ikerlan.es:9999
EST_EXPLICITANCHORPATH=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/ca.crt
EST_CERTIFICATESPATH=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/devices.crt
EST_PRIVATEKEYPATH=/home/ubuntu/Desktop/LAMASSU/lamassu-device-manager/no-git/certs/devices.key